<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="1068" zoom="100">
    <opml_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    <opml_XmlComplexType left="634" top="5460" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <head_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="0" />
        <body_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="0" />
    </opml_XmlComplexType>
    <OpmlHead_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="1" />
    <OpmlBody_XmlComplexType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
        <outline_XmlElement left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
    </OpmlBody_XmlComplexType>
    <outline_XmlComplexType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="1">
        <outline_XmlElement left="6560" top="17609" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="0" />
    </outline_XmlComplexType>
</XSDDesignerLayout>