<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Channel">
    <Position X="8.927" Y="0.562" Height="2.615" Width="0.7" />
  </Comment>
  <Comment CommentText="Item">
    <Position X="8.938" Y="3.552" Height="2.615" Width="0.7" />
  </Comment>
  <Class Name="Raccoom.Xml.Rss.RssChannel" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rsschannel.cs</FileName>
      <HashCode>oUJsQFADGKByLcGGJBYBgJARAFQAURECAIlAwAYACIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cloud" />
      <Property Name="Image" />
      <Property Name="TextInput" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Category" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Category" Type="Raccoom.Xml.Rss.RssCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssItem" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rssitem.cs</FileName>
      <HashCode>AADGAEAhEtTiBFEGhIYEBAARAEAEBBAAAEQAQAAILAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enclosure" />
      <Property Name="Guid" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Category" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssCategory" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\RssCategory.cs</FileName>
      <HashCode>ABAAAIAAAAAAAAAGAAAAAAAQAgAAAAAAEAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssTextInput" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rsstextinput.cs</FileName>
      <HashCode>AAAAIAAAAIAgAEAGBAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssCloud" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rsscloud.cs</FileName>
      <HashCode>AAAAAIAAAAgCAAoWIACAAABACgAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssImage" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rssimage.cs</FileName>
      <HashCode>AAAAAAAABICgAMAGBACAAEAAABQAAAAACAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssEnclosure" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rssenclosure.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQGAAAAAABAAAQAAAAADQAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssSource" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rsssource.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAGAAAAAAAAACAAAAAACAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Raccoom.Xml.Rss.RssGuid" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rss\rssguid.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAGAIAAAAAAMAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>